{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "echo \"No frontend build configured (Vite removed)\"",
        "dev": "echo \"No frontend dev server configured (Vite removed)\""
    },
    "devDependencies": {
        "axios": "^1.11.0"
    }
}
